
<!DOCTYPE html>

<html lang="zh-TW">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Build your first project &#8212; Sphinx documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx13.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/translations.js"></script>
    <link rel="canonical" href="https://projects.localizethedocs.org/sphinx-docs-l10n/tutorial/index.html" />
    <link rel="search" type="application/opensearchdescription+xml"
          title="在 Sphinx documentation 中搜尋"
          href="../_static/opensearch.xml"/>
    <link rel="shortcut icon" href="../_static/favicon.svg"/>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜尋" href="../search.html" />
    <link rel="next" title="開始使用" href="getting-started.html" />
    <link rel="prev" title="安裝 Sphinx" href="../usage/installation.html" />

 

<script type="text/javascript" src="../ltd-provenance.js"></script>
<script type="text/javascript" src="../ltd-current.js"></script>
<script type="text/javascript" src="../../../ltd-config.js"></script>
<script type="text/javascript" src="../../../ltd-flyout.js"></script>

  </head><body>
<div class="pageheader">
<a href="../index.html">
  <img src="../_static/sphinxheader.png" alt="SPHINX" />
</a>
</div>

<div class="related" role="navigation" aria-label="related navigation">
  <h3>瀏覽</h3>
  <ul>
    <li><a href="../index.html">Documentation</a> &raquo;</li>
    <li class="nav-item nav-item-this"><a href="">Build your first project</a></li>
  </ul>
</div>

<div class="document">
  <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">快速搜尋</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="前往" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
    <div class="sphinxsidebar-navigation__contents">
      <h3>On this page</h3>
      <ul>
<li><a class="reference internal" href="#">Build your first project</a></li>
</ul>

    </div>
    <div class="sphinxsidebar-navigation__pages">
      <h3>Site navigation</h3>
      <p class="caption" role="heading"><span class="caption-text">開始使用</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../usage/quickstart.html">開始使用</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/installation.html">安裝 Sphinx</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Build your first project</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html">開始使用</a></li>
<li class="toctree-l2"><a class="reference internal" href="first-steps.html">First steps to document your project using Sphinx</a></li>
<li class="toctree-l2"><a class="reference internal" href="more-sphinx-customization.html">More Sphinx customization</a></li>
<li class="toctree-l2"><a class="reference internal" href="narrative-documentation.html">Narrative documentation in Sphinx</a></li>
<li class="toctree-l2"><a class="reference internal" href="describing-code.html">Describing code in Sphinx</a></li>
<li class="toctree-l2"><a class="reference internal" href="automatic-doc-generation.html">從程式碼自動生成文件</a></li>
<li class="toctree-l2"><a class="reference internal" href="deploying.html">附錄：在線上部署 Sphinx 專案</a></li>
<li class="toctree-l2"><a class="reference internal" href="end.html">Where to go from here</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">使用者指南</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../usage/index.html">使用 Sphinx</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/index.html">Extending Sphinx</a></li>
<li class="toctree-l1"><a class="reference internal" href="../templating.html">Templating</a></li>
<li class="toctree-l1"><a class="reference internal" href="../latex.html">LaTeX customization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extdev/index.html">Developing extensions for Sphinx</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">社群</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../support.html">獲取支援</a></li>
<li class="toctree-l1"><a class="reference internal" href="../internals/index.html">貢獻 Sphinx</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Sphinx 常見問題</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">參考手冊</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../man/index.html">命令行工具</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">詞彙表</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changes.html">變更日誌</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">使用 Sphinx 的專案</a></li>
</ul>

    </div>
  </div>
  <div class="body" role="main">
    
  <section id="build-your-first-project">
<span id="tutorial"></span><h1>Build your first project<a class="headerlink" href="#build-your-first-project" title="本標頭的永久連結">¶</a></h1>
<p>In this tutorial you will build a simple documentation project using Sphinx, and
view it in your browser as HTML.  The project will include narrative,
handwritten documentation, as well as autogenerated API documentation.</p>
<p>The tutorial is aimed towards Sphinx newcomers willing to learn the fundamentals
of how projects are created and structured.  You will create a fictional
software library to generate random food recipes that will serve as a guide
throughout the process, with the objective of properly documenting it.</p>
<p>To showcase Sphinx capabilities for code documentation you will use Python,
which also supports <em>automatic</em> documentation generation.</p>
<div class="admonition note">
<p class="admonition-title">備註</p>
<p>Several other languages are natively supported in Sphinx for <em>manual</em> code
documentation, however they require extensions for <em>automatic</em> code
documentation, like <a class="reference external" href="https://breathe.readthedocs.io/">Breathe</a>.</p>
</div>
<p>To follow the instructions you will need access to a Linux-like command line and
a basic understanding of how it works, as well as a working Python installation
for development, since you will use <em>Python virtual environments</em> to create the
project.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">開始使用</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#setting-up-your-project-and-development-environment">設定您的專案和開發環境</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#creating-the-documentation-layout">建立文件配置</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="first-steps.html">First steps to document your project using Sphinx</a><ul>
<li class="toctree-l2"><a class="reference internal" href="first-steps.html#building-your-html-documentation">建置您的 HTML 文件</a></li>
<li class="toctree-l2"><a class="reference internal" href="first-steps.html#building-your-documentation-in-other-formats">Building your documentation in other formats</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="more-sphinx-customization.html">More Sphinx customization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="more-sphinx-customization.html#enabling-a-built-in-extension">啟用內建的擴充套件</a></li>
<li class="toctree-l2"><a class="reference internal" href="more-sphinx-customization.html#using-a-third-party-html-theme">使用第三方 HTML 主題</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="narrative-documentation.html">Narrative documentation in Sphinx</a><ul>
<li class="toctree-l2"><a class="reference internal" href="narrative-documentation.html#structuring-your-documentation-across-multiple-pages">Structuring your documentation across multiple pages</a></li>
<li class="toctree-l2"><a class="reference internal" href="narrative-documentation.html#adding-cross-references">增添交叉參照</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="describing-code.html">Describing code in Sphinx</a><ul>
<li class="toctree-l2"><a class="reference internal" href="describing-code.html#python">Python</a><ul>
<li class="toctree-l3"><a class="reference internal" href="describing-code.html#documenting-python-objects">Documenting Python objects</a></li>
<li class="toctree-l3"><a class="reference internal" href="describing-code.html#cross-referencing-python-objects">Cross-referencing Python objects</a></li>
<li class="toctree-l3"><a class="reference internal" href="describing-code.html#including-doctests-in-your-documentation">Including doctests in your documentation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="describing-code.html#other-languages-c-c-others">其他語言（C、C++、其他）</a><ul>
<li class="toctree-l3"><a class="reference internal" href="describing-code.html#documenting-and-cross-referencing-objects">Documenting and cross-referencing objects</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="automatic-doc-generation.html">從程式碼自動生成文件</a><ul>
<li class="toctree-l2"><a class="reference internal" href="automatic-doc-generation.html#reusing-signatures-and-docstrings-with-autodoc">Reusing signatures and docstrings with autodoc</a></li>
<li class="toctree-l2"><a class="reference internal" href="automatic-doc-generation.html#generating-comprehensive-api-references">生成完整的 API 參考文件</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="deploying.html">附錄：在線上部署 Sphinx 專案</a><ul>
<li class="toctree-l2"><a class="reference internal" href="deploying.html#sphinx-friendly-deployment-options">對 Sphinx 友善的部署選項</a></li>
<li class="toctree-l2"><a class="reference internal" href="deploying.html#embracing-the-docs-as-code-philosophy">擁抱「文件即程式碼（Docs as Code）」的理念</a></li>
<li class="toctree-l2"><a class="reference internal" href="deploying.html#publishing-your-documentation-sources">發佈您的文件來源碼</a><ul>
<li class="toctree-l3"><a class="reference internal" href="deploying.html#id1">GitHub</a></li>
<li class="toctree-l3"><a class="reference internal" href="deploying.html#id2">GitLab</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="deploying.html#publishing-your-html-documentation">發布您的 HTML 文件</a><ul>
<li class="toctree-l3"><a class="reference internal" href="deploying.html#id4">Read the Docs</a></li>
<li class="toctree-l3"><a class="reference internal" href="deploying.html#id5">GitHub Pages</a></li>
<li class="toctree-l3"><a class="reference internal" href="deploying.html#id6">GitLab Pages</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="end.html">Where to go from here</a></li>
</ul>
</div>
</section>


  </div>
</div>
<div class="footer" role="contentinfo">
  &#169; <a href="../copyright.html">版權所有</a> 2007-2026, the Sphinx developers。
  使用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.3.0 建立。
</div>
  </body>
</html>