<!DOCTYPE html>

<html lang="en-US" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Build your first project &#8212; Sphinx documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=29da98fa" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx13.css?v=ba1752c5" />
    <script src="../_static/documentation_options.js?v=7baa5e64"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="canonical" href="https://projects.localizethedocs.org/sphinx-docs-l10n/tutorial/index.html" />
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Sphinx documentation"
          href="../_static/opensearch.xml"/>
    <link rel="icon" href="../_static/favicon.svg"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Getting started" href="getting-started.html" />
    <link rel="prev" title="Getting started" href="../usage/quickstart.html" />

 

<script type="text/javascript" src="../ltd-provenance.js"></script>
<script type="text/javascript" src="../ltd-current.js"></script>
<script type="text/javascript" src="../../../ltd-config.js"></script>
<script type="text/javascript" src="../../../ltd-flyout.js"></script>

  </head><body>

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="github" viewBox="0 0 16 16">
    <title>GitHub</title>
    <svg
      stroke="currentColor"
      fill="currentColor"
      stroke-width="0"
      viewBox="0 0 16 16"
    >
      <path
        fill-rule="evenodd"
        d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"
      ></path>
    </svg>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
</svg>

<div class="pageheader">
  <div class="brand">
    <a href="../index.html">
      <img src="../_static/sphinx-logo.svg" alt="logo" />
      <span>Sphinx</span>
    </a>
  </div>
  <div class="icons">
    <a href="https://github.com/sphinx-doc/sphinx" title="Source Code" target="_blank">
      <svg><use href="#github"></use></svg>
    </a>
  </div>
</div>

<div class="related" role="navigation" aria-label="Related">
  <h3>Navigation</h3>
  <ul>
    <li><a href="../index.html">Documentation</a> &raquo;</li>
    <li class="nav-item nav-item-this"><a href="">Build your first project</a></li>
  </ul>
</div>

<div class="document">
  <div class="sphinxsidebar" role="navigation" aria-label="Main">
<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
    <div class="sphinxsidebar-navigation__pages">
      <p class="caption" role="heading"><span class="caption-text">The Basics</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../usage/installation.html">Installing Sphinx</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/quickstart.html">Getting started</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Build your first project</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html">Getting started</a></li>
<li class="toctree-l2"><a class="reference internal" href="first-steps.html">First steps to document your project using Sphinx</a></li>
<li class="toctree-l2"><a class="reference internal" href="more-sphinx-customization.html">More Sphinx customization</a></li>
<li class="toctree-l2"><a class="reference internal" href="narrative-documentation.html">Narrative documentation in Sphinx</a></li>
<li class="toctree-l2"><a class="reference internal" href="describing-code.html">Describing code in Sphinx</a></li>
<li class="toctree-l2"><a class="reference internal" href="automatic-doc-generation.html">Automatic documentation generation from code</a></li>
<li class="toctree-l2"><a class="reference internal" href="deploying.html">Appendix: Deploying a Sphinx project online</a></li>
<li class="toctree-l2"><a class="reference internal" href="end.html">Where to go from here</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../usage/index.html">Using Sphinx</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/index.html">Extending Sphinx</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extdev/index.html">Sphinx API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../latex.html">LaTeX customization</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Community</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../support.html">Get support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../internals/index.html">Contribute to Sphinx</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Sphinx FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../authors.html">Sphinx authors</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../man/index.html">Command-line tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/extensions/index.html">Extensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/restructuredtext/index.html">reStructuredText</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changes/index.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Projects using Sphinx</a></li>
</ul>

    </div>
  </div>
  <div class="body" role="main">
    
  <section id="build-your-first-project">
<span id="tutorial"></span><h1>Build your first project<a class="headerlink" href="#build-your-first-project" title="Link to this heading">¶</a></h1>
<p>In this tutorial you will build a simple documentation project using Sphinx, and
view it in your browser as HTML.  The project will include narrative,
handwritten documentation, as well as autogenerated API documentation.</p>
<p>The tutorial is aimed towards Sphinx newcomers willing to learn the fundamentals
of how projects are created and structured.  You will create a fictional
software library to generate random food recipes that will serve as a guide
throughout the process, with the objective of properly documenting it.</p>
<p>To showcase Sphinx capabilities for code documentation you will use Python,
which also supports <em>automatic</em> documentation generation.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Several other languages are natively supported in Sphinx for <em>manual</em> code
documentation, however they require extensions for <em>automatic</em> code
documentation, like <a class="reference external" href="https://breathe.readthedocs.io/">Breathe</a>.</p>
</div>
<p>To follow the instructions you will need access to a Linux-like command line and
a basic understanding of how it works, as well as a working Python installation
for development, since you will use <em>Python virtual environments</em> to create the
project.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#setting-up-your-project-and-development-environment">Setting up your project and development environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#creating-the-documentation-layout">Creating the documentation layout</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="first-steps.html">First steps to document your project using Sphinx</a><ul>
<li class="toctree-l2"><a class="reference internal" href="first-steps.html#building-your-html-documentation">Building your HTML documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="first-steps.html#building-your-documentation-in-other-formats">Building your documentation in other formats</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="more-sphinx-customization.html">More Sphinx customization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="more-sphinx-customization.html#enabling-a-built-in-extension">Enabling a built-in extension</a></li>
<li class="toctree-l2"><a class="reference internal" href="more-sphinx-customization.html#using-a-third-party-html-theme">Using a third-party HTML theme</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="narrative-documentation.html">Narrative documentation in Sphinx</a><ul>
<li class="toctree-l2"><a class="reference internal" href="narrative-documentation.html#structuring-your-documentation-across-multiple-pages">Structuring your documentation across multiple pages</a></li>
<li class="toctree-l2"><a class="reference internal" href="narrative-documentation.html#adding-cross-references">Adding cross-references</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="describing-code.html">Describing code in Sphinx</a><ul>
<li class="toctree-l2"><a class="reference internal" href="describing-code.html#python">Python</a><ul>
<li class="toctree-l3"><a class="reference internal" href="describing-code.html#documenting-python-objects">Documenting Python objects</a></li>
<li class="toctree-l3"><a class="reference internal" href="describing-code.html#cross-referencing-python-objects">Cross-referencing Python objects</a></li>
<li class="toctree-l3"><a class="reference internal" href="describing-code.html#including-doctests-in-your-documentation">Including doctests in your documentation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="describing-code.html#other-languages-c-c-others">Other languages (C, C++, others)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="describing-code.html#documenting-and-cross-referencing-objects">Documenting and cross-referencing objects</a><ul>
<li class="toctree-l4"><a class="reference internal" href="describing-code.html#_CPPv410CustomList"><code class="docutils literal notranslate"><span class="pre">CustomList</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="automatic-doc-generation.html">Automatic documentation generation from code</a><ul>
<li class="toctree-l2"><a class="reference internal" href="automatic-doc-generation.html#reusing-signatures-and-docstrings-with-autodoc">Reusing signatures and docstrings with autodoc</a></li>
<li class="toctree-l2"><a class="reference internal" href="automatic-doc-generation.html#generating-comprehensive-api-references">Generating comprehensive API references</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="deploying.html">Appendix: Deploying a Sphinx project online</a><ul>
<li class="toctree-l2"><a class="reference internal" href="deploying.html#sphinx-friendly-deployment-options">Sphinx-friendly deployment options</a></li>
<li class="toctree-l2"><a class="reference internal" href="deploying.html#embracing-the-docs-as-code-philosophy">Embracing the “Docs as Code” philosophy</a></li>
<li class="toctree-l2"><a class="reference internal" href="deploying.html#publishing-your-documentation-sources">Publishing your documentation sources</a><ul>
<li class="toctree-l3"><a class="reference internal" href="deploying.html#id1">GitHub</a></li>
<li class="toctree-l3"><a class="reference internal" href="deploying.html#id2">GitLab</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="deploying.html#publishing-your-html-documentation">Publishing your HTML documentation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="deploying.html#id4">Read the Docs</a></li>
<li class="toctree-l3"><a class="reference internal" href="deploying.html#id5">GitHub Pages</a></li>
<li class="toctree-l3"><a class="reference internal" href="deploying.html#id6">GitLab Pages</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="end.html">Where to go from here</a></li>
</ul>
</div>
</section>


    
  <div class="related-pages" role="navigation" aria-label="Related">
    <a class="prev-page" href="../usage/quickstart.html">
        <svg><use href="#svg-arrow-right"></use></svg>
        <div class="page-info">
          <div class="context">
            <span>Previous</span>
          </div>
          
          <div class="title">Getting started</div>
          
        </div>
      </a>
    <a class="next-page" href="getting-started.html">
        <div class="page-info">
          <div class="context">
            <span>Next</span>
          </div>
          <div class="title">Getting started</div>
        </div>
        <svg><use href="#svg-arrow-right"></use></svg>
      </a>
  </div>

  </div>
</div>
<div class="footer" role="contentinfo">
  
    &#169; Copyright 2007-2026, the Sphinx developers.
  Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
</div>
  </body>
</html>