
<!DOCTYPE html>

<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Tutorial: Build your first project &#8212; Sphinx documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx13.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <link rel="canonical" href="https://projects.localizethedocs.org/sphinx-docs-l10n/tutorial/index.html" />
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Sphinx documentation"
          href="../_static/opensearch.xml"/>
    <link rel="icon" href="../_static/favicon.svg"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Getting started" href="getting-started.html" />
    <link rel="prev" title="Installing Sphinx" href="../usage/installation.html" />

 

<script type="text/javascript" src="../ltd-provenance.js"></script>
<script type="text/javascript" src="../ltd-current.js"></script>
<script type="text/javascript" src="../../../ltd-config.js"></script>
<script type="text/javascript" src="../../../ltd-flyout.js"></script>

  </head><body>
<div class="pageheader">
<a href="../index.html">
  <img src="../_static/sphinxheader.png" alt="SPHINX" />
</a>
</div>

<div class="related" role="navigation" aria-label="related navigation">
  <h3>Navigation</h3>
  <ul>
    <li><a href="../index.html">Documentation</a> &raquo;</li>
    <li class="nav-item nav-item-this"><a href="">Tutorial: Build your first project</a></li>
  </ul>
</div>

<div class="document">
  <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
<div id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
    <div class="sphinxsidebar-navigation__contents">
      <h3>On this page</h3>
      <ul>
<li><a class="reference internal" href="#">Tutorial: Build your first project</a></li>
</ul>

    </div>
    <div class="sphinxsidebar-navigation__pages">
      <h3>Site navigation</h3>
      <p class="caption" role="heading"><span class="caption-text">Get started</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../usage/quickstart.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/installation.html">Installing Sphinx</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tutorial: Build your first project</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html">Getting started</a></li>
<li class="toctree-l2"><a class="reference internal" href="first-steps.html">First steps to document your project using Sphinx</a></li>
<li class="toctree-l2"><a class="reference internal" href="more-sphinx-customization.html">More Sphinx customization</a></li>
<li class="toctree-l2"><a class="reference internal" href="narrative-documentation.html">Narrative documentation in Sphinx</a></li>
<li class="toctree-l2"><a class="reference internal" href="describing-code.html">Describing code in Sphinx</a></li>
<li class="toctree-l2"><a class="reference internal" href="automatic-doc-generation.html">Automatic documentation generation from code</a></li>
<li class="toctree-l2"><a class="reference internal" href="deploying.html">Appendix: Deploying a Sphinx project online</a></li>
<li class="toctree-l2"><a class="reference internal" href="end.html">Where to go from here</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../usage/index.html">Using Sphinx</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/index.html">Writing Sphinx Extensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../latex.html">LaTeX customization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extdev/index.html">Sphinx Extensions API</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Community</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../support.html">Get support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../internals/index.html">Contribute to Sphinx</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Sphinx FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../authors.html">Sphinx authors</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../man/index.html">Command-Line Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/extensions/index.html">Extensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/restructuredtext/index.html">reStructuredText</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changes.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Projects using Sphinx</a></li>
</ul>

    </div>
  </div>
  <div class="body" role="main">
    
  <section id="tutorial-build-your-first-project">
<span id="tutorial"></span><h1>Tutorial: Build your first project<a class="headerlink" href="#tutorial-build-your-first-project" title="Permalink to this heading">¶</a></h1>
<p>In this tutorial you will build a simple documentation project using Sphinx, and
view it in your browser as HTML.  The project will include narrative,
handwritten documentation, as well as autogenerated API documentation.</p>
<p>The tutorial is aimed towards Sphinx newcomers willing to learn the fundamentals
of how projects are created and structured.  You will create a fictional
software library to generate random food recipes that will serve as a guide
throughout the process, with the objective of properly documenting it.</p>
<p>To showcase Sphinx capabilities for code documentation you will use Python,
which also supports <em>automatic</em> documentation generation.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Several other languages are natively supported in Sphinx for <em>manual</em> code
documentation, however they require extensions for <em>automatic</em> code
documentation, like <a class="reference external" href="https://breathe.readthedocs.io/">Breathe</a>.</p>
</div>
<p>To follow the instructions you will need access to a Linux-like command line and
a basic understanding of how it works, as well as a working Python installation
for development, since you will use <em>Python virtual environments</em> to create the
project.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#setting-up-your-project-and-development-environment">Setting up your project and development environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#creating-the-documentation-layout">Creating the documentation layout</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="first-steps.html">First steps to document your project using Sphinx</a><ul>
<li class="toctree-l2"><a class="reference internal" href="first-steps.html#building-your-html-documentation">Building your HTML documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="first-steps.html#building-your-documentation-in-other-formats">Building your documentation in other formats</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="more-sphinx-customization.html">More Sphinx customization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="more-sphinx-customization.html#enabling-a-built-in-extension">Enabling a built-in extension</a></li>
<li class="toctree-l2"><a class="reference internal" href="more-sphinx-customization.html#using-a-third-party-html-theme">Using a third-party HTML theme</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="narrative-documentation.html">Narrative documentation in Sphinx</a><ul>
<li class="toctree-l2"><a class="reference internal" href="narrative-documentation.html#structuring-your-documentation-across-multiple-pages">Structuring your documentation across multiple pages</a></li>
<li class="toctree-l2"><a class="reference internal" href="narrative-documentation.html#adding-cross-references">Adding cross-references</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="describing-code.html">Describing code in Sphinx</a><ul>
<li class="toctree-l2"><a class="reference internal" href="describing-code.html#python">Python</a><ul>
<li class="toctree-l3"><a class="reference internal" href="describing-code.html#documenting-python-objects">Documenting Python objects</a></li>
<li class="toctree-l3"><a class="reference internal" href="describing-code.html#cross-referencing-python-objects">Cross-referencing Python objects</a></li>
<li class="toctree-l3"><a class="reference internal" href="describing-code.html#including-doctests-in-your-documentation">Including doctests in your documentation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="describing-code.html#other-languages-c-c-others">Other languages (C, C++, others)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="describing-code.html#documenting-and-cross-referencing-objects">Documenting and cross-referencing objects</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="automatic-doc-generation.html">Automatic documentation generation from code</a><ul>
<li class="toctree-l2"><a class="reference internal" href="automatic-doc-generation.html#reusing-signatures-and-docstrings-with-autodoc">Reusing signatures and docstrings with autodoc</a></li>
<li class="toctree-l2"><a class="reference internal" href="automatic-doc-generation.html#generating-comprehensive-api-references">Generating comprehensive API references</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="deploying.html">Appendix: Deploying a Sphinx project online</a><ul>
<li class="toctree-l2"><a class="reference internal" href="deploying.html#sphinx-friendly-deployment-options">Sphinx-friendly deployment options</a></li>
<li class="toctree-l2"><a class="reference internal" href="deploying.html#embracing-the-docs-as-code-philosophy">Embracing the “Docs as Code” philosophy</a></li>
<li class="toctree-l2"><a class="reference internal" href="deploying.html#publishing-your-documentation-sources">Publishing your documentation sources</a><ul>
<li class="toctree-l3"><a class="reference internal" href="deploying.html#id1">GitHub</a></li>
<li class="toctree-l3"><a class="reference internal" href="deploying.html#id2">GitLab</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="deploying.html#publishing-your-html-documentation">Publishing your HTML documentation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="deploying.html#id4">Read the Docs</a></li>
<li class="toctree-l3"><a class="reference internal" href="deploying.html#id5">GitHub Pages</a></li>
<li class="toctree-l3"><a class="reference internal" href="deploying.html#id6">GitLab Pages</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="end.html">Where to go from here</a></li>
</ul>
</div>
</section>


  </div>
</div>
<div class="footer" role="contentinfo">
  &#169; <a href="../copyright.html">Copyright</a> 2007-2026, the Sphinx developers.
  Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.2.1.
</div>
  </body>
</html>