
<!DOCTYPE html>

<html lang="en_US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>First steps to document your project using Sphinx &#8212; Sphinx documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx13.css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="canonical" href="https://projects.localizethedocs.org/sphinx-docs-l10n/tutorial/first-steps.html" />
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Sphinx documentation"
          href="../_static/opensearch.xml"/>
    <link rel="shortcut icon" href="../_static/favicon.svg"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="More Sphinx customization" href="more-sphinx-customization.html" />
    <link rel="prev" title="Getting started" href="getting-started.html" />

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700'
          rel='stylesheet' type='text/css' />
 
    <style type="text/css">
      table.right { float: right; margin-left: 20px; }
      table.right td { border: 1px solid #ccc; }
      
    </style>
    <script>
      // intelligent scrolling of the sidebar content
      $(window).scroll(function() {
        var sb = $('.sphinxsidebarwrapper');
        var win = $(window);
        var sbh = sb.height();
        var offset = $('.sphinxsidebar').position()['top'];
        var wintop = win.scrollTop();
        var winbot = wintop + win.innerHeight();
        var curtop = sb.position()['top'];
        var curbot = curtop + sbh;
        // does sidebar fit in window?
        if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
            sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
            sb.css('top', $u.min([winbot - sbh - offset - 20,
                                  $(document).height() - sbh - 200]));
          }
        }
      });
    </script>

<script type="text/javascript" src="../ltd-provenance.js"></script>
<script type="text/javascript" src="../ltd-current.js"></script>
<script type="text/javascript" src="../../../ltd-config.js"></script>
<script type="text/javascript" src="../../../ltd-flyout.js"></script>

  </head><body>
<div class="pageheader">
  <ul>
    <li><a href="../index.html">Home</a></li>
    <li><a href="../usage/installation.html">Get it</a></li>
    <li><a href="../contents.html">Docs</a></li>
    <li><a href="../development/index.html">Extend</a></li>
  </ul>
  <div>
    <a href="../index.html">
      <img src="../_static/sphinxheader.png" alt="SPHINX" />
    </a>
  </div>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="more-sphinx-customization.html" title="More Sphinx customization"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="getting-started.html" title="Getting started"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Sphinx home</a>&#160;|</li>
        <li><a href="../contents.html">Documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Sphinx tutorial</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">First steps to document your project using Sphinx</a></li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../contents.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">First steps to document your project using Sphinx</a><ul>
<li><a class="reference internal" href="#building-your-html-documentation">Building your HTML documentation</a></li>
<li><a class="reference internal" href="#building-your-documentation-in-other-formats">Building your documentation in other formats</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="getting-started.html"
                          title="previous chapter">Getting started</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="more-sphinx-customization.html"
                          title="next chapter">More Sphinx customization</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/tutorial/first-steps.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="first-steps-to-document-your-project-using-sphinx">
<h1>First steps to document your project using Sphinx<a class="headerlink" href="#first-steps-to-document-your-project-using-sphinx" title="Permalink to this headline">¶</a></h1>
<section id="building-your-html-documentation">
<h2>Building your HTML documentation<a class="headerlink" href="#building-your-html-documentation" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">index.rst</span></code> file that <code class="docutils literal notranslate"><span class="pre">sphinx-quickstart</span></code> created has some content
already, and it gets rendered as the front page of your HTML documentation.  It
is written in reStructuredText, a powerful markup language.</p>
<p>Modify the file as follows:</p>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-text">docs/source/index.rst</span><a class="headerlink" href="#id1" title="Permalink to this code">¶</a></div>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="gh">Welcome to Lumache&#39;s documentation!</span>
<span class="gh">===================================</span>

<span class="gs">**Lumache**</span> (/lu&#39;make/) is a Python library for cooks and food lovers that
creates recipes mixing random ingredients.  It pulls data from the `Open Food
Facts database &lt;https://world.openfoodfacts.org/&gt;`_ and offers a <span class="ge">*simple*</span> and
<span class="ge">*intuitive*</span> API.

<span class="p">..</span> <span class="ow">note</span><span class="p">::</span>

   This project is under active development.
</pre></div>
</div>
</div>
<p>This showcases several features of the reStructuredText syntax, including:</p>
<ul class="simple">
<li><p>a <strong>section header</strong> using <code class="docutils literal notranslate"><span class="pre">===</span></code> for the underline,</p></li>
<li><p>two examples of <a class="reference internal" href="../usage/restructuredtext/basics.html#rst-inline-markup"><span class="std std-ref">Inline markup</span></a>: <code class="docutils literal notranslate"><span class="pre">**strong</span> <span class="pre">emphasis**</span></code> (typically
bold) and <code class="docutils literal notranslate"><span class="pre">*emphasis*</span></code> (typically italics),</p></li>
<li><p>an <strong>inline external link</strong>,</p></li>
<li><p>and a <code class="docutils literal notranslate"><span class="pre">note</span></code> <strong>admonition</strong> (one of the available <a class="reference internal" href="../usage/restructuredtext/basics.html#rst-directives"><span class="std std-ref">directives</span></a>)</p></li>
</ul>
<p>Now to render it with the new content, you can use the <code class="docutils literal notranslate"><span class="pre">sphinx-build</span></code> command
as before, or leverage the convenience script as follows:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp gp-VirtualEnv">(.venv)</span> <span class="gp">$ </span><span class="nb">cd</span><span class="w"> </span>docs
<span class="gp gp-VirtualEnv">(.venv)</span> <span class="gp">$ </span>make<span class="w"> </span>html
</pre></div>
</div>
<p>After running this command, you will see that <code class="docutils literal notranslate"><span class="pre">index.html</span></code> reflects the new
changes!</p>
</section>
<section id="building-your-documentation-in-other-formats">
<h2>Building your documentation in other formats<a class="headerlink" href="#building-your-documentation-in-other-formats" title="Permalink to this headline">¶</a></h2>
<p>Sphinx supports a variety of formats apart from HTML, including PDF, EPUB,
<a class="reference internal" href="../usage/builders/index.html#builders"><span class="std std-ref">and more</span></a>.  For example, to build your documentation
in EPUB format, run this command from the <code class="docutils literal notranslate"><span class="pre">docs</span></code> directory:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp gp-VirtualEnv">(.venv)</span> <span class="gp">$ </span>make<span class="w"> </span>epub
</pre></div>
</div>
<p>After that, you will see the files corresponding to the e-book under
<code class="docutils literal notranslate"><span class="pre">docs/build/epub/</span></code>.  You can either open <code class="docutils literal notranslate"><span class="pre">Lumache.epub</span></code> with an
EPUB-compatible e-book viewer, like <a class="reference external" href="https://calibre-ebook.com/">Calibre</a>,
or preview <code class="docutils literal notranslate"><span class="pre">index.xhtml</span></code> on a web browser.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To quickly display a complete list of possible output formats, plus some
extra useful commands, you can run <code class="code docutils literal notranslate"><span class="pre">make</span> <span class="pre">help</span></code>.</p>
</div>
<p>Each output format has some specific configuration options that you can tune,
<a class="reference internal" href="../usage/configuration.html#epub-options"><span class="std std-ref">including EPUB</span></a>.  For instance, the default value of
<a class="reference internal" href="../usage/configuration.html#confval-epub_show_urls"><code class="xref std std-confval docutils literal notranslate"><span class="pre">epub_show_urls</span></code></a> is <code class="docutils literal notranslate"><span class="pre">inline</span></code>, which means that, by default, URLs are
shown right after the corresponding link, in parentheses.  You can change that
behavior by adding the following code at the end of your <code class="docutils literal notranslate"><span class="pre">conf.py</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># EPUB options</span>
<span class="n">epub_show_urls</span> <span class="o">=</span> <span class="s1">&#39;footnote&#39;</span>
</pre></div>
</div>
<p>With this configuration value, and after running <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">epub</span></code> again, you will
notice that URLs appear now as footnotes, which avoids cluttering the text.
Sweet! Read on to explore <a class="reference internal" href="more-sphinx-customization.html"><span class="doc">other ways to customize
Sphinx</span></a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Generating a PDF using Sphinx can be done running <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">latexpdf</span></code>,
provided that the system has a working LaTeX installation,
as explained in the documentation of <a class="reference internal" href="../usage/builders/index.html#sphinx.builders.latex.LaTeXBuilder" title="sphinx.builders.latex.LaTeXBuilder"><code class="xref py py-class docutils literal notranslate"><span class="pre">sphinx.builders.latex.LaTeXBuilder</span></code></a>.
Although this is perfectly feasible, such installations are often big,
and in general LaTeX requires careful configuration in some cases,
so PDF generation is out of scope for this tutorial.</p>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="more-sphinx-customization.html" title="More Sphinx customization"
             >next</a> |</li>
        <li class="right" >
          <a href="getting-started.html" title="Getting started"
             >previous</a> |</li>
        <li><a href="../index.html">Sphinx home</a>&#160;|</li>
        <li><a href="../contents.html">Documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="index.html" >Sphinx tutorial</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">First steps to document your project using Sphinx</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2007-2022, Georg Brandl and the Sphinx team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
    </div>
  </body>
</html>